EAGLE AutoRouter Statistics:

Job           : /Users/sean/Documents/eagle/RemoteControl/hardware/board_rev_1.brd

Start at      : 08:01:10 (2013-02-21)
End at        : 08:01:10 (2013-02-21)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   11076

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        31        31        31        31        31
Vias              :         0         7         0         0         0         0
Resolution        :    21.2 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
